# if want to turn off the CONSOLE log, even including the default one.
# logging.pattern.console=
# if there is logback-spring.xml, when make above to be empty, it fails.
# ERROR in ch.qos.logback.classic.PatternLayout("") - Empty or null pattern.